In [1]:
import pandas as pd

In [2]:
years = [15,16,17,18,19]

datasets = {}

for year in years:
    df = pd.read_csv(f'./processed_data/{year}.csv')
    df = df.rename(str.lower, axis='columns')
    df = df.rename(columns = {'bldgclass': str(year)})
    datasets[year] = df

In [3]:
datasets[15].merge(datasets[16], on = "bbl").merge(datasets[17], on ="bbl").merge(datasets[19], on ="bbl")

              bbl  15  16  17  19
0      1000010010  Y4  Y4  Y4  Y4
1      1000010101  P7  P7  P7  P7
2      1000010201  Z9  Z9  Z9  Z9
3      1000010301  U0  U0  U0  U0
4      1000010401  U0  U0  U0  U0
...           ...  ..  ..  ..  ..
42264  1022500086  C1  C1  C1  C1
42265  1022500158  G7  G7  G7  G7
42266  1022550001  Q1  Q1  Q1  Q1
42267  1022551031  U1  U1  U1  U1
42268  1022552000  Q1  Q1  Q1  Q1

[42269 rows x 5 columns]

In [4]:
merged = None
for i, year in enumerate(years):
    if i == 0:
        merged = datasets[year]
    else:
        merged = pd.merge(merged, datasets[year])

In [5]:
merged

              bbl  15  16  17  18  19
0      1000010010  Y4  Y4  Y4  Y4  Y4
1      1000010101  P7  P7  P7  P7  P7
2      1000010201  Z9  Z9  Z9  Z9  Z9
3      1000010301  U0  U0  U0  U0  U0
4      1000010401  U0  U0  U0  U0  U0
...           ...  ..  ..  ..  ..  ..
42253  1022500086  C1  C1  C1  C1  C1
42254  1022500158  G7  G7  G7  G7  G7
42255  1022550001  Q1  Q1  Q1  Q1  Q1
42256  1022551031  U1  U1  U1  U1  U1
42257  1022552000  Q1  Q1  Q1  Q1  Q1

[42258 rows x 6 columns]

In [7]:
m = merged[merged["15"].str.startswith('M') | merged["16"].str.startswith('M') | merged["17"].str.startswith('M') | merged["18"].str.startswith('M') | merged["19"].str.startswith('M')]

In [8]:
m

              bbl  15  16  17  18  19
34     1000090007  M1  M1  M1  M1  M1
221    1000410022  M1  M1  M1  M1  M1
242    1000490001  M1  M1  M1  M1  M1
274    1000540001  V1  Z9  M1  O2  O2
328    1000670030  M1  M1  M1  M1  M1
...           ...  ..  ..  ..  ..  ..
41931  1022260007  M1  M1  M1  M1  M1
42045  1022370018  M1  M1  M1  M1  M1
42120  1022420051  M1  M1  M1  M1  M1
42181  1022430384  M1  B1  B1  B1  B1
42202  1022460115  M9  M9  M9  M9  M9

[958 rows x 6 columns]

In [10]:
pluto = pd.read_csv('./data/19v2.csv')
mn_pluto = pluto[pluto["borough"] == "MN"][["bbl","cd","address","xcoord","ycoord"]].copy()

/home/steve/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (17,18,20,22,24,62,96) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
m2 = pd.merge(m, mn_pluto, on = "bbl")

In [14]:
m2.to_csv("./processed_data/filtered_m.csv")