In [1]:
import pandas as pd

In [21]:
years = [15,16,17,18,19]

datasets = {}

for year in years:
    df = pd.read_csv(f'./processed_data/{year}.csv')
    df = df.rename(str.lower, axis='columns')
    df = df.rename(columns = {'bldgclass': str(year)})
    datasets[year] = df

In [22]:
datasets[15].merge(datasets[16], on = "bbl").merge(datasets[17], on ="bbl").merge(datasets[19], on ="bbl")

              bbl  15  16  17
0      1000010010  Y4  Y4  Y4
1      1000010101  P7  P7  P7
2      1000010201  Z9  Z9  Z9
3      1000010301  U0  U0  U0
4      1000010401  U0  U0  U0
...           ...  ..  ..  ..
42776  1022500086  C1  C1  C1
42777  1022500158  G7  G7  G7
42778  1022550001  Q1  Q1  Q1
42779  1022551031  U1  U1  U1
42780  1022552000  Q1  Q1  Q1

[42781 rows x 4 columns]

In [35]:
merged = None
for i, year in enumerate(years):
    if i == 0:
        merged = datasets[year]
    else:
        merged = pd.merge(merged, datasets[year])

In [36]:
merged

              bbl  15  16  17  18  19
0      1000010010  Y4  Y4  Y4  Y4  Y4
1      1000010101  P7  P7  P7  P7  P7
2      1000010201  Z9  Z9  Z9  Z9  Z9
3      1000010301  U0  U0  U0  U0  U0
4      1000010401  U0  U0  U0  U0  U0
...           ...  ..  ..  ..  ..  ..
42253  1022500086  C1  C1  C1  C1  C1
42254  1022500158  G7  G7  G7  G7  G7
42255  1022550001  Q1  Q1  Q1  Q1  Q1
42256  1022551031  U1  U1  U1  U1  U1
42257  1022552000  Q1  Q1  Q1  Q1  Q1

[42258 rows x 6 columns]