In [1]:
import pandas as pd

In [41]:
rf = pd.read_csv("./processed_data/filtered_m.csv")
rf['bbl'] = rf['bbl'].astype(str)
rf.head()

,bbl,15,16,17,18,19,cd,address,xcoord,ycoord
0,1000090007,M1,M1,M1,M1,M1,101.0,7 STATE STREET,980457.0,195256.0
1,1000410022,M1,M1,M1,M1,M1,101.0,56 WILLIAM STREET,981832.0,196858.0
2,1000490001,M1,M1,M1,M1,M1,101.0,75 BROADWAY,980907.0,197274.0
3,1000540001,V1,Z9,M1,O2,O2,101.0,130 GREENWICH STREET,980538.0,197809.0
4,1000670030,M1,M1,M1,M1,M1,101.0,44 JOHN STREET,981991.0,197619.0

In [6]:
dob_jobs = pd.read_csv('./dob_data/dob_job.csv')
dob_jobs.head()

/home/steve/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Job #,Borough,Block,Lot,Job Type,Job Status,Job Status Descrp,Other Description
0,100321046,MANHATTAN,1263,00034,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,STRUCTURAL
1,100321046,MANHATTAN,1263,00034,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,NaN
2,100461778,MANHATTAN,133,00015,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,NaN
3,100497945,MANHATTAN,1072,00136,A1,X,SIGNED OFF,NaN
4,100664372,MANHATTAN,1471,00031,A1,X,SIGNED OFF,NaN

In [16]:
mn_dob_jobs = dob_jobs[dob_jobs['Borough'] == 'MANHATTAN'].copy()

In [32]:
def generateBBL(row):
    if not pd.isna(row["Block"]):
        block = int(row["Block"])
        row = str(row["Lot"])[1:]
        return f'1{block:05}{row}'
    else:
        return None

mn_dob_jobs['bbl'] = mn_dob_jobs.apply(generateBBL ,axis = 1)

0    1012630034
1    1012630034
2    1001330015
3    1010720136
4    1014710031
Name: bbl, dtype: object

In [33]:
mn_dob_jobs.head()

,Job #,Borough,Block,Lot,Job Type,Job Status,Job Status Descrp,Other Description,bbl
0,100321046,MANHATTAN,1263,00034,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,STRUCTURAL,1012630034
1,100321046,MANHATTAN,1263,00034,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,NaN,1012630034
2,100461778,MANHATTAN,133,00015,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,NaN,1001330015
3,100497945,MANHATTAN,1072,00136,A1,X,SIGNED OFF,NaN,1010720136
4,100664372,MANHATTAN,1471,00031,A1,X,SIGNED OFF,NaN,1014710031

In [38]:
mn_dob_jobs.bbl.describe()

count      750620
unique      51404
top       1008351
freq         1538
Name: bbl, dtype: object

In [44]:
mn_dob_jobs[mn_dob_jobs['bbl'] ==  "1022430384"]

Empty DataFrame
Columns: [Job #, Borough, Block, Lot, Job Type, Job Status, Job Status Descrp, Other Description, bbl]
Index: []

In [7]:
dob_now_jobs = pd.read_csv('./dob_data/dob_now_jobs.csv')
dob_now_jobs.head()

/home/steve/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (14,28,36,37) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Job Filing Number,Filing Status,House No,Street Name,Borough,Block,LOT,Bin,Commmunity - Board,Work on Floor,...,Sign,Fence,Scaffold,Shed,Latitude,Longitude,Council District,Census Tract,NTA,BIN
0,B00002663-P1,Approved,625,ATLANTIC AVENUE,BROOKLYN,2002,1,3057470,302.0,Fac 3 thru 3,...,True,False,False,False,40.683457,-73.975616,35.0,35.0,Fort Greene,3057470.0
1,B00040420-I1,Objections,92,CATON PLACE,BROOKLYN,5322,51,3808198,307.0,OG - On Grade,...,False,False,False,False,40.649909,-73.972248,39.0,504.0,Windsor Terrace,3000000.0
2,B00040806-I1,Incomplete,92,CATON PLACE,BROOKLYN,5322,51,3808198,307.0,OG - On Grade,...,False,False,False,False,40.649909,-73.972248,39.0,504.0,Windsor Terrace,3000000.0
3,B00105659-I1,Permit Entire,105,COURT STREET,BROOKLYN,271,23,3002702,302.0,Gro 1 thru 1,...,True,False,False,False,40.690793,-73.991825,33.0,9.0,Brooklyn Heights-Cobble Hill,3002702.0
4,B00105685-I1,Objections,105,COURT STREET,BROOKLYN,271,23,3002702,302.0,Gro 1 thru 1,...,True,False,False,False,40.690793,-73.991825,33.0,9.0,Brooklyn Heights-Cobble Hill,3002702.0